<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broker Way</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <style>
        html, body{
            scroll-behavior: smooth;
        }

        h1{
            color: #fff;
            text-align: center;
            margin-bottom: 0px;
            font-size: 400%;
            font-family: tahoma;
        }
        h2{
            color: #fff;
            text-align: center;
            margin-top: 0px;
            font-size: 130%;
            font-family: tahoma;
        }
        h3{
            color: #023947;
            background-color: #687D75;
            background-position: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            text-align: center;
        }
        h4{
            color: #023947;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        div.text{
            margin: 2%;
        }


        body{
            margin: 1px;
        }

        header{
            display:block;
            background-color: #023947;
            width: 100%;
        }
        div.head{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        div.titulo{
            margin-left: 15%;
        }

        nav{
            text-align: center;
        }

        .LogoRedonda{
            width: auto;
            border-radius: 50%;
            margin: 1% 1% 1% 1%;
            border-style: inset;
            border-color: #B79C77;
        }

        .botao{
            font-family:arial;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 700;
			border: none;
			padding: 10px;
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
        }
        .BotaoHead{
            background:#B79C77;
			color: #fff;
			box-shadow:0 5px 0  #856f51;
            border-radius: 15px;
            margin: 1%;
        }
        .BotaoHead:hover{
            background:#856f51;
			color: #fff;
			box-shadow:0 5px 0  #856f51;
        }
        .BotaoHead:active{
            position: relative;
			top: 5px;
			box-shadow:none;
        }


        .botao2{
            font-family:arial;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 700;
			border: none;
			padding: 10px;
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
        }
        .BotaoHead2{
            background:#1a5361fc;
			color: #fff;
			box-shadow:0 5px 0  #023947;
            border-radius: 15px;
            margin: 1%;
        }
        .BotaoHead2:hover{
            background:#023947;
			color: #fff;
			box-shadow:0 5px 0  #023947;
        }
        .BotaoHead2:active{
            position: relative;
			top: 5px;
			box-shadow:none;
        }


        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-style: solid;
        }
        div.img{
            width: auto;
            margin: 3%;
        }
        div.img img{
            border-radius: 50%;
            border-style: inset;
            border-color: #B79C77;
            margin-top: 1%;
        }
        div.leg{
            font-size: large;
            text-align: center;
            margin: 1%;
        }
        div.segu-cobertura{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .img-cobertura{
            width: 200px;
            margin: 2%;
        }


        footer{
            background-color: #687D75;
            margin: auto;
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 1;
        }
        .copy{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        div.media{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin: 1px;
            padding: 2px;
        }
        ul{
            list-style: none;
            margin: 0px;
        }
        li{
            display: inline;
        }
        .img-midias{
            width: 40px;
            margin: 7px;
        }

        .baner-seg{
            width: 200px;
            float: left;
            margin: auto;
            margin-right: 2%;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            border-radius: 50%;
            bottom: 12px;
            right: 12px;
            width: 50px;
            height: 50px;
            background-color: #023947;
            text-decoration: none;
        }
        .btn::after {
            content: "▲";
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            transition: margin-top 250ms;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <img src="img/logo.jpg" alt="logo" class="LogoRedonda">
            <div class="titulo">
                <h1><strong>BROKER</strong> WAY</h1> 
                <H2>CORRETORA DE SEGUROS</H2>
            </div>
        </div>
        <nav> <!--BOTOES DE NAVEGAÇÃO-->
            <a href="index.html" button class=" botao BotaoHead">INÍCIO</a>
            <a href="produtos.html" class=" botao BotaoHead">SEGUROS</a>
            <a href="index.html#seguradora" class=" botao BotaoHead">PARCEIROS</a>
            <a href="sobrenos.html" class=" botao BotaoHead">SOBRE NÓS</a>
            <a href="sobrenos.html#contato" class=" botao BotaoHead">CONTATO</a>
        </nav>
    </header>
    
    <main>
        <!--BOATÃO DE VOLTAR AO TOPO-->
        <a href="#" class="btn"></a>

       <section>
           <article> <!--BLOCO DE SGUROS-->
               <h3 id="seg-vida">Seguro Vida</h3>
               <div class="cont-seguros">
                    <div class="text">
                        <img src="img/seguradoras/vida.jpg" class="baner-seg">
                        <p>
                            <strong>  Um Seguro para o presente e para o futuro.</strong> <br> <br>
                            Cuide bem do que é importante para você. Seguro de Vida é essencial para a sua segurança financeira e da sua família. Assistência emergencial em casa, renda em caso de morte ou invalidez total ou parcial e muito mais!
                            Confira os melhores planos, condições e parcelas que cabem no seu bolso.
                        </p><br>
                        <h4>Seguradoras Parceiras:</h4>
                    </div>
                    <div class="segu-cobertura">
                        <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Icatu.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Mapfre.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Mongeral MAG.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Previsul.png" class="img-cobertura">
                        <img src="img/seguradoras/SulAmerica.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Tokio Marine.png" class="img-cobertura">
                    </div> <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Seguros%20de%20Vida!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>
               

               <h3 id="seg-acidentes">Seguro de Acidentes Pessoais</h3>
               <div class="cont-seguros">
                    <div class="text">
                        <img src="img/seguradoras/acidentado.jpg" class="baner-seg">
                        <p>
                            <strong>Acidentes acontecem, previnir é a melhor forma de viver despreocupado.</strong><br> <br>
                            Imprevistos acontecem quando você menos espera, e para quando você mais precisar temos o seguro ideal para te ajudar. Assistencia emergencial em caso de morte acidental, incapacidade permanente total ou parcial e despesas médicas, hospitalares e odontológicas por acidente.
                        </p><br>
                        <h4>Seguradoras Parceiras:</h4>
                    </div>
                    <div class="segu-cobertura">
                        <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Icatu.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Mapfre.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Sompo.png" class="img-cobertura">
                        <img src="img/seguradoras/Tokio Marine.png" class="img-cobertura">
                        <img src="img/seguradoras/Sabemi.png" class="img-cobertura">
                    </div>
                    <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Seguros%20de%20Acidentes%20Pessoais!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>

               
               <h3 id="seg-residencial">Seguro Residencial</h3>
               <div class="cont-seguros">
                    <div class="text"> 
                        <img src="img/seguradoras/residencial.jpg" class="baner-seg"> 
                        <p>
                            <strong>Serviços de assistencia emergencial que deixa você mais tranquilo dia e noite.</strong> <br> <br>
                            Sua casa é seu patrimônio e onde você guarda seus maiores tesouros. O Seguro Residencial sob medida traz vantagens importantes: Serviços de assistência emergencial, que deixa você mais tranquilo dia e noite.
                        </p><br>
                        <h4>Seguradoras Parceiras:</h4>
                    </div>
                    <div class="segu-cobertura">
                        <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Mapfre.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Sompo.png" class="img-cobertura">
                        <img src="img/seguradoras/Tokio Marine.png" class="img-cobertura">
                    </div>
                    <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Seguros%20Residenciais!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>


               <h3 id="seg-automovel">Seguro de Automóvel</h3>
               <div class="cont-seguros">   
                    <div class="text">
                        <img src="img/seguradoras/automovel.png" class="baner-seg">
                        <p>
                            <strong>As melhores soluções para a proteção do seu veículo.</strong><br><br>
                            Já pensou na tranquilidade que um veículo protegido traz para sua vida? <br> Cote seu seguro e personalize seu plano e coberturas!
                        </p><br><br>
                        <h4>Seguradoras Parceiras:</h4>
                    </div>
                    <div class="segu-cobertura">
                        <img src="img/seguradoras/Allianz.png" class="img-cobertura">
                        <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Sompo.png" class="img-cobertura">
                        <img src="img/seguradoras/Tokio Marine.png" class="img-cobertura">
                    </div>
                    <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Seguros%20de%20Autom%C3%B3veis!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>


               <h3 id="seg-agricola">Seguro Agrícola</h3>
               <div class="cont-seguros">
                    <div class="text">
                        <img src="img/seguradoras/agricola.jpg" class="baner-seg">
                        <p>
                            <strong>Plantando protenção e colhendo a tranquilidade.</strong><br><br>
                            Conte com as garantias de um seguro para seu agronegócio, e evite prejuízos nos seus investimentos caso aconteça algum imprevisto. Assegure-se contra: perdas e danos físicos de máquinas e equipamentos agrícolas; danos decorrentes  de incêndios, raios, ventos fortes, granizo, chuva excessiva, seca e geada.
                        </p><br>
                        <h4>Seguradoras Parceiras:</h4>
                    </div>
                    <div class="segu-cobertura">
                        <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Icatu.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Mapfre.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Sompo.png" class="img-cobertura">
                        <img src="img/seguradoras/Tokio Marine.png" class="img-cobertura">
                        <img src="img/seguradoras/Sabemi.png" class="img-cobertura">
                    </div>
                    <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Seguros%20Agr%C3%ADcolas!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>


               <h3 id="seg-empresarial">Seguro Empresarial</h3>
               <div class="cont-seguros">
                    <div class="text">
                        <img src="img/seguradoras/empresarial.jpg" class="baner-seg">
                        <p>
                            <strong>Um bom negócio para sua empresa.</strong><br><br>
                            Oferecemos diversas coberturas para funcionários e patrimônio do seu negócio. Proteja seu negócio contra incêndios, danos elétricos, roubo e furto. Cobertura de prejuízos em caso de danos materiais causados em consequência de tumultos, greve e lock-out.
                        </p><br>
                        <h4>Seguradoras Parceiras:</h4>
                    </div>
                    <div class="segu-cobertura">
                        <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Icatu.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Mapfre.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Sompo.png" class="img-cobertura">
                        <img src="img/seguradoras/Tokio Marine.png" class="img-cobertura">
                        <img src="img/seguradoras/Sabemi.png" class="img-cobertura">
                    </div>
                    <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Seguros%20Empresariais!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>


               <h3 id="seg-viagem">Seguro Viagem</h3>
               <div class="cont-seguros">
                    <div class="text">
                        <img src="img/seguradoras/viagem.jpg" class="baner-seg">
                        <p>
                            <strong>Viaje protegido e leve a tranquilidade na bagagem.</strong><br><br>
                            Com seguros que garatem sua proteção e proporcionam muito mais tranquilidade em suas viagens. Coberturas de despesas médicas e hospitalares, cancelamento e atraso de voos, atraso e extravio de bagagens.
                        </p><br>
                        <h4>Seguradoras Parceiras:</h4>
                        </div>
                        <div class="segu-cobertura">
                            <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                            <img src="img/seguradoras/Icatu.jpg" class="img-cobertura">
                            <img src="img/seguradoras/Mapfre.jpg" class="img-cobertura">
                            <img src="img/seguradoras/Sompo.png" class="img-cobertura">
                            <img src="img/seguradoras/Tokio Marine.png" class="img-cobertura">
                            <img src="img/seguradoras/Sabemi.png" class="img-cobertura">
                        </div>
                    <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Seguros%20de%20Viagens!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>


               <h3 id="plan-saude">Plano de Saúde</h3>
               <div class="cont-seguros">
                    <div class="text">
                        <img src="img/seguradoras/saude.jpeg" class="baner-seg">
                        <p>
                            <strong>Os melhores planos e profissionais a um preço que cabe no seu bolso.</strong> <br><br>
                            O plano de Saúde garante aos seus pacientes acessos, que no sistema público pode ser muito mais demorado. Além disso, após 24 horas a assinatura do contrato, você já pode ter acesso a atendimentos em situação de urgência e emergência.
                        </p><br>
                        <h4>Seguradoras Parceiras:</h4>
                    </div>
                    <div class="segu-cobertura">
                        <img src="img/seguradoras/Amil.png" class="img-cobertura">
                        <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                        <img src="img/seguradoras/CNU Unimed Saude.png" class="img-cobertura">
                        <img src="img/seguradoras/SulAmerica.jpg" class="img-cobertura">
                    </div>
                    <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Planos%20de%20Sa%C3%BAde!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>


               <h3 id="plan-ondontologico">Plano Odontológico</h3>
               <div class="cont-seguros">
                    <div class="text">
                        <img src="img/seguradoras/odontologico.png" class="baner-seg">
                        <p>
                            <strong>Cuidado especial com a sua saúde bucal e da sua família.</strong> <br><br>
                            Quando cuidamos do nosso sorriso, prevenimos uma série de doenças. Temos planos que estará com você em todos os momentos, da prevenção aos procedimentos e com o melhor custo benefício. Escolha a melhor opção e garanta mais qualidade de vida para a sua família.
                        </p><br>
                        <h4>Seguradoras Parceiras:</h4>
                    </div>
                    <div class="segu-cobertura">
                        <img src="img/seguradoras/Amil.png" class="img-cobertura">
                        <img src="img/seguradoras/bradesco.jpg" class="img-cobertura">
                        <img src="img/seguradoras/SulAmerica.jpg" class="img-cobertura">
                        <img src="img/seguradoras/Previsul.png" class="img-cobertura">
                    </div>
                    <hr>
                    <p style="text-align: center;">
                        <a href="https://api.whatsapp.com/send?phone=5561993637015&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20Planos%20Odontol%C3%B3gicos!" button class=" botao2 BotaoHead2">Clique Aqui e faça uma Cotação</a>
                    </p>
               </div>
           </article>
       </section>
    </main>

    <footer>
        <div class="media"> <!--BOTÕES DE MIDIA-->
            <ul>
                <li class="media"><a href="tel:+55061993637015"><img src="img/telefone.png" alt="Telefone" class="img-midias"></a></li>
                <li class="media"><a href="https://www.instagram.com/brokerway/"><img src="img/instagram.png" alt="Instagram" class="img-midias"></a></li>
                <li class="media"><a href="https://br.linkedin.com/company/broker-way-corretora-de-seguros"><img src="img/linkedin.png" alt="Linkedin" class="img-midias"></a></li>
                <li class="media"><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="img/email.png" alt="Email" class="img-midias"></a></li>
                <li class="media"><a href="https://goo.gl/maps/K2Fb22HX3dv2hX7e6"><img src="img/local.png" alt="Localização" class="img-midias"></a></li>
            </ul>
        </div>
        <div class="copy">
            <p> &copy 2021 Broker Way, Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>