<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broker Way</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <style>
        html, body{
            scroll-behavior: smooth;
        }

        h1{
            color: #fff;
            text-align: center;
            margin-bottom: 0px;
            font-size: 400%;
            font-family: tahoma;
        }
        h2{
            color: #fff;
            text-align: center;
            margin-top: 0px;
            font-size: 130%;
            font-family: tahoma;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #023947;
            text-align: center;
            font-size:xx-large;
            margin: 3% auto 0% auto;
        }
        h4{
            margin: 0%;
            color: #023947;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-style:oblique;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            font-size: larger;
        }

        body{
            margin: 1px;
        }

        header{
            display:block;
            background-color: #023947;
            width: 100%;
        }
        div.head{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        div.titulo{
            margin-left: 15%;
        }

        nav{
            text-align: center;
        }

        .LogoRedonda{
            width: auto;
            border-radius: 50%;
            margin: 1% 1% 1% 1%;
            border-style: inset;
            border-color: #B79C77;
        }

        .botao{
            font-family:arial;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 700;
			border: none;
			padding: 10px;
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
        }
        .BotaoHead{
            background:#B79C77;
			color: #fff;
			box-shadow:0 5px 0  #856f51;
            border-radius: 15px;
            margin: 1%;
        }
        .BotaoHead:hover{
            background:#856f51;
			color: #fff;
			box-shadow:0 5px 0  #856f51;
        }
        .BotaoHead:active{
            position: relative;
			top: 5px;
			box-shadow:none;
        }

        main{
            display: block;
        }

        .baner2{
            width: 95%;
            margin: 1% 1% 1% 2.5%;
        }

        article.text{
            margin: 1%;
            display: flex;
            justify-content: space-around;
        }
        div.text1{
            margin: 2%;
            display: flex;
            flex-direction: column;
        }

        article.text2{
            margin: 1%;
            display: flex;
            justify-content: space-around;
        }
        div.img2{
            margin: auto;
            width: 200%;
        }

        article.text3{
            margin: 1%;
            display: flex;
            justify-content: space-around;
        }
            
        div.contato{
            border: inset;
            border-color: #B79C77;
            padding: 1%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 380px;
            margin-bottom: 45px;
            margin-left: 45px;
        }
        h3.contato{
            display: flex;
            justify-content: center;
            margin-left: 7%;
        }
        ul.contato{
            padding: 0px;
        }
        li.contato{
            display: flex;
            align-content: center;
        }
        p.contato{
            color: #023947;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin: auto auto auto 2%;
        }

        footer{
            background-color: #687D75;
            margin: auto;
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 1;
        }
        .copy{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        div.media{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin: 1px;
            padding: 2px;
        }
        ul{
            list-style: none;
            margin: 0px;
        }
        li.media{
            display: inline;
        }
        .img-midias{
            width: 40px;
            margin: 7%;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            border-radius: 50%;
            bottom: 12px;
            right: 12px;
            width: 50px;
            height: 50px;
            background-color: #023947;
            text-decoration: none;
        }
        .btn::after {
            content: "▲";
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            transition: margin-top 250ms;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <img src="img/logo.jpg" alt="logo" class="LogoRedonda">
            <div class="titulo">
                <h1><strong>BROKER</strong> WAY</h1> 
                <H2>CORRETORA DE SEGUROS</H2>
            </div>
        </div>
        <nav> <!--BOTOES DE NAVEGAÇÃO-->
            <a href="index.html" button class=" botao BotaoHead">INÍCIO</a>
            <a href="produtos.html" class=" botao BotaoHead">SEGUROS</a>
            <a href="index.html#seguradora" class=" botao BotaoHead">PARCEIROS</a>
            <a href="sobrenos.html" class=" botao BotaoHead">SOBRE NÓS</a>
            <a href="sobrenos.html#contato" class=" botao BotaoHead">CONTATO</a>
        </nav>
    </header>
    
    <main>
        <!--BOATÃO DE VOLTAR AO TOPO-->
        <a href="#" class="btn"></a>

        <section>
            <article> <!--BANER-->
                <a id="sobre_nos"><img src="img/Sobre Nós.png" class="baner2"></a>
            </article>
            <article class="text">
                <div class="text1">
                    <h4>Missão</h4>
                    <p> Oferecer seguros com atendimento personalizado e de qualidade com baixo custo, de forma simples, sempre visando a confiança e a qualidade de vida dos clientes.</p>
                </div>
                <div class="text1">
                    <h4>Visão</h4>
                    <p>Realizar uma administração simples, flexível, ágil e integrada, ampliando os horizontes da empresa com responsabilidade ambiental e realização profissional, estimulando o autodesenvolvimento e a busca de novos desafios.</p>
                </div>
                <div class="text1">    
                    <h4>Valores</h4>
                    <p>Colocar a segurança do cliente em primeiro lugar, trabalhar de forma simples e justa, com trabalho em equipe para inovar os processos de venda de seguros.</p>
                </div>
            </article>

            <article class="text2">
                <div class="text1">
                    <h4>O nosso diferencial</h4>
                    <p>Ao escolher a Broker Way como a sua corretora de seguros, você está optando em confiar em uma empresa preocupada com a sua saúde e segurança preparada para dar toda atenção e cuidado que você merece, com um atendimento personalizado e de qualidade.</p>
                </div>
                <div class="img2">
                    <a><img src="img/nosso diferencial.png" width="90%"></a>
                </div>
            </article>

            <article class="text3">
                <div class="text1">
                    <h4>SUSEP</h4>
                    <p>A Superintendência de Seguros Privados (SUSEP) é órgão governamental responsável pela autorização, controle e fiscalização dos mercados de seguros no Brasil. A SUSEP é vinculada ao Ministério da Fazenda e foi criada pelo Decreto-lei nº 73, de 21 de novembro de 1966.</p>
                </div>    
                <div class="text1">
                    <h4>Código de ética dos corretores</h4>
                    <p>O corretor de seguros tem um código de ética que precisa ser seguido à risca. Existem leis específicas para o setor de corretagem de seguros, além de cursos de formação, que abordam o estudo das minúcias da carreira e do produto, que é complexo e exige conhecimento técnico.</p>
                </div>
            </article>
        </section>

        <section><!--CONTATO-->
            <div class="contato">
                <h3 id="contato" class="contato">CONTATO: </h3>
                <ul class="contato">
                    <li class="contato">
                        <a href="tel:+55061993637015"><img src="img/telefone.png" alt="Telefone" class="img-midias" ></a> 
                        <p class="contato"> Telefone: 61995968781</p>
                    </li>
                    <li class="contato">
                        <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="img/email.png" alt="Email" class="img-midias"></a>
                        <p class="contato">Email: broker@hotmail.com</p>
                    </li>
                    <li class="contato">
                        <a href="https://br.linkedin.com/company/broker-way-corretora-de-seguros"><img src="img/linkedin.png" alt="Linkedin" class="img-midias"></a>
                        <p class="contato">Linkedin: Broker Way Corretora de Seguros</p>
                    </li>
                    <li class="contato">
                        <a href="https://www.instagram.com/brokerway/"><img src="img/instagram.png" alt="Instagram" class="img-midias"></a>
                        <p class="contato">Instagram: @brokerway</p>
                    </li>
                    <li class="contato">
                        <a href="https://goo.gl/maps/K2Fb22HX3dv2hX7e6"><img src="img/local.png" alt="Localização" class="img-midias"></a>
                        <p class="contato">Localização: Av. Pau Brasil 05, 1812,<br> Águas Claras, Distrito Federal</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="copy">
            <p> &copy 2021 Broker Way, Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>